body{
    font-family: Open sans,Arial, Helvetica, sans-serif;
    height: 100vh;
    list-style-type: none;
    text-decoration: none;
}

.grille-acceuil{
    width: 100%;
    height: 100%;
    display: grid;
    /*  grid-template:ranges/colones */
    /* minmax(300px,1fr) pour que la last ligne prenne au min 300px sinon 1fr au max  */
    grid-template: 70px 500px minmax(300px,1fr) / 600px 1fr 600px;
}

/* Menu */
.menu{
    /* grid-area: premiere ligne de rangee/premiere ligne de colonne /deusieme ligne de rangee/derniere ligne de rangee; */
    grid-area: 1/1/2/-1;
    /* background-color: black; */
    width: 100%;
    height: 70px;
    /* border: 1px solid #ccc; */
}

.titre-menu{
    font-family: Playfair Display,sans-serif;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    height: 70px;
    position: relative;
    z-index: 200;
    border-bottom: 1px solid #000;
}

/* .menu:hover > son enfant qui se trouve a l'interieur .titre-menu*/
.menu:hover > .titre-menu{
    border-bottom: 0px solid #000;
}

.titre-menu::after{
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 1px;
    background: #000;
    /* transition: transform 0.3s ease-in-out; */
    top: 61px;
}

.liste-menu{
    position: relative;
    z-index: 100;
    background:#fff;
    top: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #000;
}

/* + means l'element qui se situe directement apres */
.titre-menu:hover + .liste-menu{
    transition: top 0.2s ease-in-out;
    top: 0px;
}

.liste-menu:hover{
   top: 0px;
}

.liste-menu li{
    margin: 10px 0;
}

.liste-menu a{
   text-decoration: none;
   font-size: 22px;
   color: #000;
   position: relative;
}

.liste-menu a::after{
    content: "";
    /* pck on veut lui donner une width */
    display: block;
    /* le placer par rapport a son createur en pos reletive */
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: #000;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

.liste-menu a:hover::after{
    transform: scale(1);
}


/* fin menu */

/* presentaion */

.presentaion{
    grid-area: 2/1/3/2;
    background: #64b4ec;
    padding: 40px;
}

.presentaion h1{
    font-family: Playfair Display,sans-serif;
    font-size: 80px;
    font-weight: 700;
}

.presentaion p{
    font-size: 20px;
    margin-top: 20px ;
    line-height: 1.3;
}

.presentaion a{
    margin-top: 20px;
    padding: 15px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #333;
    display: block;
    text-align: center;
    width: 170px;
}

.presentaion img{
    width:80px;
}
/* presentaion */

/* slider */
.slider{
    grid-area: 2/2/3/-1;
    /* car il aura des enfants en pos absolute */
    position: relative;
}

.container-slides{
    width: 100%;
    height: 100%;
    /* pour que les enfants soient en pos absolute */
    position: relative;
    margin: 0 auto;
}

.container-slides img{
    position: absolute;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    transition: opacity 0.5s ease-in-out;
}

img.active{
    opacity: 1;
}

.cont-btn{
    position: absolute;
    top: 85%;
    height: auto;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-nav{
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    display: flex;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    transition: background 0.2s ease-in-out;
    width: 50px;
    height: 50px;
    color: #333;
    background: #f1f1f1;
    border: 1px solid #333;
}

.btn-nav img{
    width: 20px;
    height: 20px;
}
/* slider */

/* choix */
.choix{
    grid-area: 3/1/4/3;
    background-color: #222;
    color: #f1f1f1;
    border:1px solid #333;
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.titre-choix{
    text-align: center;
    font-family: Playfair Display,sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.choix p{
    font-size: 20px;
    line-height: 1.4;
}

.go-galerie{
   font-size: 22px;
   display: block;
   margin:20px auto 0;
   width: 300px;
   padding: 20px;
   text-decoration: none;
   border: 1px solid #fff;
   text-align: center;
   border-radius: 5px;
   background:#222;   
   color: #f1f1f1;
}

.go-galerie:hover{
    background: #f1f1f1;
    color: #222;
    transition: all 0.2s ease-in-out;
}

.cont-media{
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
  
}

.media{
    margin: 10px 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media img{
    width: 25px;
    
}
/* choix */

/* contact */
.contact{
   grid-area: 3/3/4/4;
   background: #f6db51;
   color: #000;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.contact h3{
    font-size: 70px;
    padding-left:50px;
    font-family: Playfair Display,'Times New Roman', Times, serif;
}

.go-contact{
    flex-shrink: 0;
    margin-right: 105px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.go-contact:hover{
    transform: scale(1.2);
}

.go-contact img{
    width: 50px;
    height: 50px;
}
/* contact */

/* footer */
footer{
    border-top: 1px solid #000; 
    text-align: center;
    padding: 10px ;
    margin-top: auto;
}
/* footer */

/* ----------------------------RESPONSIVE------------------- */

@media  screen and  (max-width:1400px){
    .cont-media{
        display: none;
    }

}
@media  screen and  (max-width:1200px){
    .grille-acceuil{
        grid-template: 70px 500px minmax(300Px,1fr)/400px 1fr 400px;
    }

    .contact h3{
        font-size: 50px;
        padding-left: 50px;
    }

    .go-contact{
        width: 70px;
        height: 70px;
        margin-right: 55px;
    }

    .go-contact img{
        width: 35px;
        height: 35px; 
    }
}

@media  screen and  (max-width:950px){
    .titre-choix{
        font-size: 35px;
    }

    .go-galerie{
        font-size: 18px;
        width: 250px;
        padding: 18px;
    }
}

@media  screen and  (max-width:800px){

    .presentaion{
        padding: 30px;
    }

    .presentation h1{
        font-size: 60px;
        margin-top: 5px;
    }

    .slider{
        display: none;
    }

    .titre-choix{
        font-size: 28px;
        /* margin: en haut a gauchea droite en bas  */
        margin: 50px 10px 20px ;
    }

    .go-galerie{
        font-size: 18px;
        width: 230px;
        padding: 16px;
        margin: 20px auto 50px;
    }
    .grille-acceuil{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .presentaion{
        border-bottom: 1px solid #000;
    }

    .contact h3{
        padding-left: 0;
        margin-top: 10px;
        /* margin-left: 18px; */
        text-align: center;
        text-justify: justify;
    }

    .contact{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .go-contact{
        width: 70px;
        height: 70px;
        margin: 30px auto;
    }

    .go-contact img{
        width: 35px;
        height: 35px;
    }
}
